mailHost=mx1.infomedia.com.au
mailUser=
mailPassword=
mailTestAddress=
customerServiceEmail=help@microcat.net
redirectCustomerServiceEmailToUser=0

# Eail address to send user account emails from (eg. new user and password reset emails....)
userAccountEmailsFromAddress=accounts@infomedia.com.au

watchBaseConfigFiles=1
watchOverrideConfigFiles=1
watchConfigFilePeriod=10000

# Set this property to 0 when using the EPC in an environment without an Orders Database...
useOrderDatabase=1

#Force the Response to be encoded by the Default Encoding
forceResponseEncoding=true

servicePatternsOverrideContext=false
servicePatternsOverrideContextValue=epc

# The Server Configuration for this Service, eg FOC, FNA, FORD, ALL etc. Configurations are defined in EPCConfigurationManager.xml
useConfiguration=

# The EPC mode (online/offline)
mode=online

minMemoryRequirment = 896
onMinMemoryFailureError = true
minCPUsRequirment = 2
#If false, then it will simply write a WARNING to the log...
onMinCPUFailureError = false

# If a compliance error occurs - EXIT the JVM
#Otherwise, allow JVM to run, but redirect ALL requests to the compliance page.
exitJVMOnComplianceError = false
minJVMVersion = "1.6.0"
onMinJvmVersionFailureError = true

enableUserPreferences=true
enableSqlServerSpy=false

exitDongleCheckError = false
dongleCheckInterval = 30000
localUserLicenseCheckInterval = 10000
localUserIdleSessionTimeout = 30000

zipOutput = true
