baseUrl=http://localhost:8080/pricing/services/part/prices
getPartPricingSummaryUrl=/{franchise}/{market}/getsummary/{partnumber}.{mediatype}?brand={brand}
getPartPricingDetailWithDescriptionUrl=/{franchise}/{market}/getdetails/{partnumber}.{mediatype}?brand={brand}
getPriceLevelsUrl=/{franchise}/{market}/get/levels.{mediatype}
getPricesUrl=/{franchise}/{market}/get.{mediatype}?brand={brand}&partnumbers={partnumbers}
maxContentLength=6000
