enableDeadlockDetection=true
enableMemoryEarlyDetection=true

basicIntervalInSeconds=30

threadDeadlockDetectorIntervalInSeconds=600

outOfMemoryEarlyDetectorIntervalInSeconds=30
outOfMemoryEarlyDetectorGCTimePercentageThreshold=70
outOfMemoryEarlyDetectorBlockedThreadsThreshold=30
outOfMemoryEarlyDetectorConsecutiveFailuresForWarning=2
outOfMemoryEarlyDetectorConsecutiveFailuresForError=4