#c3p0.maxConnectionAge=3600
#c3p0.maxStatements=0
#c3p0.maxStatementsPerConnection=10000

#c3p0.preferredTestQuery=SELECT 1
#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true
#c3p0.idleConnectionTestPeriod=5

#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=false

#c3p0.unreturnedConnectionTimeout=600
#c3p0.debugUnreturnedConnectionStackTraces=true