log4j.rootLogger=INFO, A1, A2, ERRORS

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=${catalina.home}/logs/epc.log
log4j.appender.A2.MaxFileSize=512KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORS.file=${catalina.home}/logs/epc-errors.log
log4j.appender.ERRORS.MaxFileSize=1024KB
log4j.appender.ERRORS.MaxBackupIndex=50
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.Threshold=ERROR

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n
log4j.appender.errors.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n


#INFO the epc package in DEV will log public methods. Use TRACE to see private methods.
log4j.logger.au.com.infomedia.epc=INFO

#Set TracingAspects to the minumum log level required by any epc packages in the corresponding layer
#Eg for au.com.infomedia.epc.FranchiseFactory=TRACE, BusinessLayerTracingAspect=TRACE must also be set.
#Eg for au.com.infomedia.epc.FranchiseFactory=INFO, BusinessLayerTracingAspect=INFO or TRACE are both valid.
#log4j.logger.au.com.infomedia.epc.aspect.DataModelTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.DataAccessTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.BusinessLayerTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.InterpretationTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.PresentationLayerTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.RouterLayerTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.SecurityTracingAspect=INFO
log4j.logger.au.com.infomedia.epc.aspect.SolrTracingAspect=INFO

#These are set at a higher level to reduce the output (no method logging).
log4j.logger.au.com.infomedia.epc.data=INFO
log4j.logger.au.com.infomedia.epc.dataaccess=INFO
log4j.logger.au.com.infomedia.epc.business=INFO
log4j.logger.au.com.infomedia.epc.business.interpretation=INFO
log4j.logger.au.com.infomedia.epc.management.connections=WARN
log4j.logger.au.com.infomedia.epc.presentation=INFO
log4j.logger.au.com.infomedia.epc.router=INFO
log4j.logger.au.com.infomedia.epc.security=INFO
log4j.logger.au.com.infomedia.epc.business.TMC=INFO
log4j.logger.au.com.infomedia.epc.business.FNA=INFO
log4j.logger.au.com.infomedia.epc.business.FAP=INFO


# Don't log the LDAP Stuff (there's way too much logging in there...)
log4j.logger.au.com.infomedia.security=INFO

# Login Stuff
log4j.logger.au.com.infomedia.security.auth=INFO

#Search
log4j.logger.au.com.infomedia.epc.search=INFO


############################## Solr Query Logging configuration ######################
log4j.additivity.au.com.infomedia.epc.dataaccess.Solr=false
log4j.logger.au.com.infomedia.epc.dataaccess.Solr=INFO, solrAppender

log4j.appender.solrAppender=org.apache.log4j.RollingFileAppender
log4j.appender.solrAppender.file=${catalina.home}/logs/solr.log
log4j.appender.solrAppender.MaxFileSize=1024KB
log4j.appender.solrAppender.MaxBackupIndex=50
log4j.appender.solrAppender.Append=true
log4j.appender.solrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.solrAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n

############################### 3rd party library logging ######################
log4j.logger.org.apache.commons.messenger.MessengerSupport=WARN

############################## C3P0 Logging configuration ######################
#c3p0 log
log4j.additivity.com.mchange.v2.c3p0=false
log4j.logger.com.mchange.v2.c3p0=INFO, c3p0Appender

log4j.appender.c3p0Appender=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0Appender.file=${catalina.home}/logs/c3p0.log
log4j.appender.c3p0Appender.MaxFileSize=1024KB
log4j.appender.c3p0Appender.MaxBackupIndex=50
log4j.appender.c3p0Appender.Append=true
log4j.appender.c3p0Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0Appender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n


############################## Hibernate Logging configuration ######################
### Log everything ###
log4j.logger.org.hibernate=info, hibernateAppender
log4j.additivity.org.hibernate=false

### Log hibernate configuration
log4j.logger.org.hibernate.cfg=INFO, hibernateAppender
log4j.additivity.org.hibernate.cfg=false

### Log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info, hibernateAppender

### Log cache activity ###
log4j.logger.org.hibernate.cache=info, hibernateAppender

### Track connection leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace, hibernateAppender

### Log transaction activity ###
log4j.logger.org.hibernate.transaction=info, hibernateAppender

### Log all JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info, hibernateAppender

log4j.appender.hibernateAppender=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateAppender.file=${catalina.home}/logs/hibernate.log
log4j.appender.hibernateAppender.MaxFileSize=1024KB
log4j.appender.hibernateAppender.MaxBackupIndex=10
log4j.appender.hibernateAppender.Append=true
log4j.appender.hibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n

##############################

### Log stored procedures during call
log4j.logger.au.com.infomedia.epc.dataaccess.Sql=info, sqlAppender
log4j.additivity.au.com.infomedia.epc.dataaccess.Sql=false

### Log HQL and SQL ASTs during query parsing
log4j.logger.org.hibernate.hql.ast.AST=info, sqlAppender
log4j.additivity.org.hibernate.hql.ast.AST=false

### Log just the SQL
log4j.logger.org.hibernate.SQL=INFO, sqlAppender
log4j.additivity.org.hibernate.SQL=false

### Log HQL parse trees
log4j.logger.org.hibernate.hql=INFO, sqlAppender
log4j.additivity.org.hibernate.hql=false

log4j.logger.org.hibernate.engine.QueryParameters=INFO, sqlAppender
log4j.additivity.org.hibernate.engine.QueryParameters=false

### Log JDBC bind parameters, is useful when debug parameterized queries
log4j.logger.org.hibernate.type=INFO, sqlAppender
log4j.additivity.org.hibernate.type=false

log4j.appender.sqlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.sqlAppender.file=${catalina.home}/logs/sql_hql.log
log4j.appender.sqlAppender.MaxFileSize=1024KB
log4j.appender.sqlAppender.MaxBackupIndex=10
log4j.appender.sqlAppender.Append=true
log4j.appender.sqlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n


############################## Velocity Logging configuration ######################
log4j.additivity.org.apache.velocity=false
log4j.logger.org.apache.velocity=INFO, velocityAppender

log4j.appender.velocityAppender=org.apache.log4j.RollingFileAppender
log4j.appender.velocityAppender.file=${catalina.home}/logs/velocity.log
log4j.appender.velocityAppender.MaxFileSize=1024KB
log4j.appender.velocityAppender.MaxBackupIndex=5
log4j.appender.velocityAppender.Append=true
log4j.appender.velocityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n


############################# HTTP CLIENT DEBUGGING ######################################
log4j.logger.httpclient.wire.header=INFO
log4j.logger.org.apache.commons.httpclient=INFO

### Stop JMS Message INFO Notifications ###
log4j.logger.org.apache.commons.messenger=ERROR