log4j.rootLogger=INFO, A1, A2, ERRORS

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=${catalina.home}/logs/offlinelogon.log
log4j.appender.A2.MaxFileSize=512KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORS.file=${catalina.home}/logs/offlinelogon-errors.log
log4j.appender.ERRORS.MaxFileSize=1024KB
log4j.appender.ERRORS.MaxBackupIndex=50
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.Threshold=ERROR

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n
log4j.appender.errors.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n

log4j.logger.au.com.infomedia.offline=INFO
