# SOURCE TYPE
# 	Description: The type of connection to make (eg. a MS SQL Connection)
# 	Available Options: mssql | mysql | solr | RESOURCE | FILE
#	EG. connections[lexicon].sourceType=solr
#		NB: SourceType of "RESOURCE" => When the file can be found on the classpath
# 			SourceType of "FILE" => When the file is NOT on the classpath but can be found on the filesystem
# SERVER
# 	Description: The URL to the server hosting the source data
#	EG. connections[lexicon].server=http://dev12.devsyd.com:8080
# SOURCE
# 	Description: The path/name of the data source on the specified server
#					- This will be the Database/Catalogue name for a SQL connection
#					- Or the context path for a Solr connection
#					- Or the Base DN for an Ldap connection
#	EG. connections[lexicon].source=/SolrLiveLex/
# ENABLED
#   Can be used to enable/disable connections if they are not required in a particular deployment.
#   Disabled connections will not be watched, or reported in the Dashboard.
#   The default value is 'true'.
#   connections[lexicon].enable=false
# CHECK FIELD
# 	Description: An optional override of the 'field' to check in a SQL connection
#					- or the XPATH to an element to check in a Solr Connection
#					- For a Solr connection, you can also set this property to '{HTML}' if the result of the query will NOT be XML
#				- Leave this value EMPTY/BLANK to not look for the presence of a particular field / element
#	EG. connections[lexicon].checkField={HTML}
# CHECK VALUE
# 	Description: An optional override of the value to look for in the check field specified above
#				- Leave this value EMPTY/BLANK to NOT look for a specific value in the field....
#	EG. connections[lexicon].checkVal=OK
#

connections[fnacatalog].sourceType=mssql
connections[fnacatalog].server=???
connections[fnacatalog].source=FNA_ALL_CommonCatalogue
connections[fnacatalog].username=jrest_db_user
connections[fnacatalog].password=1nf0med1a
connections[fnacatalog].minConnectionSize=10
connections[fnacatalog].maxConnectionSize=100
connections[fnacatalog].retryAttempts=3

connections[fnacommon].sourceType=mssql
connections[fnacommon].server=???
connections[fnacommon].source=FNA_ALL_Common
connections[fnacommon].username=jrest_db_user
connections[fnacommon].password=1nf0med1a
connections[fnacommon].minConnectionSize=10
connections[fnacommon].maxConnectionSize=100
connections[fnacommon].retryAttempts=3

connections[fnavins].sourceType=mssql
connections[fnavins].server=???
connections[fnavins].source=FNA_ALL_CommonVehicle
connections[fnavins].username=jrest_db_user
connections[fnavins].password=1nf0med1a
connections[fnavins].minConnectionSize=3
connections[fnavins].maxConnectionSize=50
connections[fnavins].retryAttempts=3

connections[tmccatalog].sourceType=solr
connections[tmccatalog].server=???
connections[tmccatalog].source=/SolrSmartstore/

connections[tmcfrkata].sourceType=solr
connections[tmcfrkata].server=???
connections[tmcfrkata].source=/SolrSmartFrkata/

connections[tmclookups].sourceType=solr
connections[tmclookups].server=???
connections[tmclookups].source=/SolrSmartstorePL/

connections[tmceurvins].sourceType=solr
connections[tmceurvins].server=???
connections[tmceurvins].source=/SolrSmart-vin/

connections[tmcpricing].sourceType=solr
connections[tmcpricing].server=???
connections[tmcpricing].source=/SolrSmartPriceSS/


connections[customerTag].sourceType=mysql
connections[customerTag].server=???/customertag
connections[customerTag].source=customertag
connections[customerTag].username=root
connections[customerTag].password=root

connections[cache].sourceType=mysql
connections[cache].server=???/cache
connections[cache].source=cache
connections[cache].username=root
connections[cache].password=root

connections[idmWebServices].sourceType=webservice
connections[idmWebServices].server=???
connections[idmWebServices].source=/IDM/idmwebservice.asmx
#connections[idmWebServices].username=root
#connections[idmWebServices].password=root

#Source => base DN
connections[oldUserObjects].source=dc=infomedia,dc=com,dc=au

connections[userPreferences].sourceType=mysql
connections[userPreferences].server=???/user_preferences
connections[userPreferences].source=user_preferences
connections[userPreferences].username=root
connections[userPreferences].password=root

connections[candi].sourceType=mysql
connections[candi].server=???/candi
connections[candi].source=candi
connections[candi].username=root
connections[candi].password=root
connections[candi].hbm2ddl=none

connections[lrecatalog].sourceType=solr
connections[lrecatalog].server=???
connections[lrecatalog].source=/SolrSmartstore/

connections[lrepricing].sourceType=solr
connections[lrepricing].server=???
connections[lrepricing].source=/SolrSmartPriceSS/

connections[fapcatalog].sourceType=solr
connections[fapcatalog].server=???
connections[fapcatalog].source=/SolrSmartstore-FAP/

connections[feucatalog].sourceType=solr
connections[feucatalog].server=???
connections[feucatalog].source=/SolrSmartstore-FEU/

connections[foacatalog].sourceType=solr
connections[foacatalog].server=???
connections[foacatalog].source=/SolrSmartstore-FOA/

connections[fnacatalogsolr].sourceType=solr
connections[fnacatalogsolr].server=???
connections[fnacatalogsolr].source=/SolrSmartstore-FNA/

connections[fojcatalog].sourceType=solr
connections[fojcatalog].server=???
connections[fojcatalog].source=/SolrSmartstore-FOJ/

connections[fapmfnotes].sourceType=solr
connections[fapmfnotes].server=???
connections[fapmfnotes].source=/SolrSmart-MFNotes/

connections[fappricing].sourceType=solr
connections[fappricing].server=???
connections[fappricing].source=/SolrSmartPriceSS-FAP/

connections[foapricing].sourceType=solr
connections[foapricing].server=???
connections[foapricing].source=/SolrSmartPriceSS-FOA/

connections[fojpricing].sourceType=solr
connections[fojpricing].server=???
connections[fojpricing].source=/SolrSmartPriceSS-FOJ/

connections[feupricing].sourceType=solr
connections[feupricing].server=???
connections[feupricing].source=/SolrSmartPriceSS-FEU/

connections[fnasupersession].sourceType=solr
connections[fnasupersession].server=???
connections[fnasupersession].source=/SolrSmartPriceSS-FNA/

connections[fordvins].sourceType=solr
connections[fordvins].server=???
connections[fordvins].source=/SolrSmart-vin/

connections[fnavcis].sourceType=solr
connections[fnavcis].server=???
connections[fnavcis].source=/SolrSmartVin-FNA/

connections[hywcatalog].sourceType=mssql
connections[hywcatalog].server=???
connections[hywcatalog].source=HYW_ONLINE_LIVE
connections[hywcatalog].username=hyw_live_user
connections[hywcatalog].password=hyw_live_user
connections[hywcatalog].minConnectionSize=10
connections[hywcatalog].maxConnectionSize=100
connections[hywcatalog].retryAttempts=3

connections[hcicatalog].sourceType=solr
connections[hcicatalog].server=???
connections[hcicatalog].source=/smartstore/

connections[hcisupersession].sourceType=solr
connections[hcisupersession].server=???
connections[hcisupersession].source=/smartstore/


minConnectionSize=2
maxConnectionSize=5
encryptMSSQLConnections=false
useMonProxyForSQLConnections=false