directoryConfigDatas[HYW].dataRootDirectory=C:\\HYW_Data
directoryConfigDatas[HYW].appRootDirectory=C:\\MCHYW
directoryConfigDatas[KIA].dataRootDirectory=C:\\KIA_Data
directoryConfigDatas[KIA].appRootDirectory=C:\\MCKIA