<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>InfomediaJspTagLibrary</short-name>
    <uri>http://www.infomedia.com.au/tld/jsptags</uri>
    <display-name>Infomedia Java Server Pages (JSP) Tag Library</display-name>
    <tag>
        <name>lexicon</name>
        <tag-class>au.com.infomedia.jsptags.LexiconTag</tag-class>
        <body-content>JSP</body-content>
        <description>A JSP tag that translates text and outputs the text in the specified language.</description>
        <attribute>
            <name>number</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>substitutions</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>htmlEncode</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>languageList</name>
        <tag-class>au.com.infomedia.jsptags.LanguageListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>languages</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
