#The securityTypeUrlTemplate will have the {domain} and {port} replaced by the domain and port of the current Http Context
securityTypeUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/type.json
franchiseUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/franchise.json
internetAvailableUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/isInternetAvailable.json
updateUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/isUpdateAvailable.json
setUpdateVersionUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/setUpdateVersion.json
expiryStatusUrlTemplate=http://{domain}:{port}/epc/unprotected-services/security/getExpiryStatus.json

#The onlineUrlPrefix will be posted to to achieve an online logon (suffixed with Login.aspx). It will also be suffixed with ForgottenPassword.aspx for the Forgot Password link.
#onlineUrlPrefix=https://intdev.login.ifmsystems.com/
onlineUrlPrefix=https://login.ifmsystems.com/

#The URL to the local offline V6 application
epcUrl=microcat

#The URLs to the Terms of Use, Privacy Policy and Contact Us links at the bottom of the page
contactUsUrl=http://www.microcatlive1.ifmsystems.com/Default.aspx?page=ContactUs&countryid=0&makeid=0&lang=
privacyPolicyUrl=http://www.ifmsystems.com/PrivacyPolicy.aspx?lang=
termsOfUseUrl=http://www.microcat.ifmsystems.com/TermsOfUse.aspx?lang=
