## 
# Email configuration properties.
##

## IntDev
#hostname = 192.168.90.244
#port = 25
#username = 1
#password = 1
#tls = false
#smtpAuth = false

## Offline
hostname = 
port = 25
username =
password =
tls = false
smtpAuth = false

## Local Development
#hostname = localhost
#port = 26
#username = 1
#password = 1
#tls = false
#smtpAuth = false

##
#  Optional parameters for Email's attributes.
##
fromEmail = 1@ifmnorthamerica.com
fromName = IFM Mail System
ccEmail =
replyToEmail = 1@ifmnorthamerica.com
subject =
mailBody =