# source configuration (SERVICE/RESOURCE/FILE)
source=SERVICE

# location of the static xml files if read using source=FILE configuration
fileSourceLocation=

# If true, customer service data will be cached.
# Leave set to false until customer service information is moved to Salesforce.
# Set to enabled, because the fallback will read from disk
isCustomerServiceCacheEnabled=true