#loaders[LOADER_NAME].status=on
#loaders[LOADER_NAME].file=on
#loaders[LOADER_NAME].db=on
#loaders[LOADER_NAME].isDiskBased=yes

#Disk Based Loader
#If the loader is disk based, set the isDiskBased to "=yes"
#after setting the status to "=on"

#loaders[FNAVinMatrixLoader].isDiskBased=no
#loaders[ComponentDescriptionsLoader].isDiskBased=no
#loaders[PartDescriptionFinderLoader].isDiskBased=no
#loaders[PartIdentificationNumberLoader].isDiskBased=no
#loaders[ComponentIdentificationNumbersLoader].isDiskBased=no

#loaders[PartIdentificationNumberLoader].status=on
#loaders[PartsListLoader].status=on
#loaders[ComponentDescriptionsLoader].status=on
#loaders[PartDescriptionFinderLoader].status=on
#loaders[ComponentIdentificationNumbersLoader].status=on
#loaders[ComponentIdsInCatalogsLoader].status=on
#loaders[FNAVinMatrixLoader].status=on
#loaders[ApplicablePartsInCatalogModelYearLoader].status=on
#loaders[PartTextsLoader].status=on
#loaders[ComponentTextsLoader].status=on

cacheFileDir=
