log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n

log4j.additivity.au.com.infomedia.printing=true
log4j.logger.au.com.infomedia.printing=INFO, printingAppender

log4j.appender.printingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.printingAppender.file=${catalina.home}/logs/pricing.log
log4j.appender.printingAppender.MaxFileSize=2048KB
log4j.appender.printingAppender.MaxBackupIndex=5
log4j.appender.printingAppender.Append=true
log4j.appender.printingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.printingAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n


############################## Service Request File Logging configuration ######################
log4j.additivity.au.com.infomedia.service.handlers.InfomediaRequestHandler=false
log4j.logger.au.com.infomedia.service.handlers.InfomediaRequestHandler=INFO, requestAppender

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.file=${catalina.home}/logs/service.request.log
log4j.appender.requestAppender.MaxFileSize=1024KB
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n




