numberOfCataloguesToRetrieveInParallel=2
maximumParallelPartsInCatalogueSearch=5
maximumParallelPartsInCataloguePartDataRetrieval=5

freeFormSearchEnabled=false
loadSearchIndexesInParallel=false

searchResultCatalogImagesBaseUrl=http://dev.microcatmarket.com/content/illustrations/FNA/titles/
