# Number of MS before the connection manager starts checking connections (after server startup)
startupDelay = 10000

# Number of MS between checks for a connection in a 'normal' state
normalIntervalPeriod = 60000

# Number of MS between checks for a connection in an 'Unavailable' state
unavailableIntervalPeriod = 5000

# Number of MS between reports of an unavailable connection
reportingInterval = 300000

#Default Solr Watcher Settings
defaultSolrWatchUrl = admin/ping/
#XPath to use to find a specified element to check (Leave blank to not look for a specified element)
defaultSolrCheckElement = /response/str[@name='status']
# Expected Value of the element text (leave black to not check for a specified value) 
defaultSolrCheckElementValue = OK
# NOTE: The above two settings can be overriden by a specific Connection using the 'checkField' and 'checkVal' settings respectively.

# Notifier Settings
# Add Email addresses here separated by a ';'
notifyEmailList = 
notifyFromAddress = ecpnotifier@infomedia.com.au
notifyFailureEmailSubject = ECP Connection Failure: [##CONNECTIONNAME##]
notifyBackOnlineEmailSubject = ECP Connection Restored: [##CONNECTIONNAME##]
