###### VIN FREEFORM SEARCH MANAGER SETTINGS #####

### DEFAULT SETTINGS ###
franchiseConfig[default].maxVinsToLoad=5
franchiseConfig[default].numVinLoaderThreadsToUse=20
franchiseConfig[default].numVinMatrices=5
franchiseConfig[default].showMemoryStatsForVinLoad=false
franchiseConfig[default].numVinPrefixesToBatch=5
franchiseConfig[default].maxSampleVinsToStore=500
franchiseConfig[default].maxVehicleResultsToLoad=5
franchiseConfig[default].loadVinMatricesInParallel=true
franchiseConfig[default].customVinMatrixLoadOrder=
franchiseConfig[default].evenlyDistributeVinsAccrossMatrices=false
franchiseConfig[default].chainedServerUrl=
franchiseConfig[default].chainedServerProtocol=RMI
franchiseConfig[default].chainedServerPort=1099
