log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%c{1}] %-5p - %m%n

############################## Notes File Logging configuration ######################
log4j.additivity.au.com.infomedia.notes=true
log4j.logger.au.com.infomedia.notes=INFO, notesAppender

log4j.appender.notesAppender=org.apache.log4j.RollingFileAppender
log4j.appender.notesAppender.file=${catalina.home}/logs/notes.log
log4j.appender.notesAppender.MaxFileSize=2048KB
log4j.appender.notesAppender.MaxBackupIndex=5
log4j.appender.notesAppender.Append=true
log4j.appender.notesAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.notesAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n

############################## C3P0 Logging configuration ######################
log4j.additivity.com.mchange.v2.c3p0=false
log4j.logger.com.mchange.v2.c3p0=INFO, c3p0Appender

log4j.appender.c3p0Appender=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0Appender.file=${catalina.home}/logs/notes.c3p0.log
log4j.appender.c3p0Appender.MaxFileSize=1024KB
log4j.appender.c3p0Appender.MaxBackupIndex=5
log4j.appender.c3p0Appender.Append=true
log4j.appender.c3p0Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0Appender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n

############################## Service Request File Logging configuration ######################
log4j.additivity.au.com.infomedia.service.handlers.InfomediaRequestHandler=false
log4j.logger.au.com.infomedia.service.handlers.InfomediaRequestHandler=INFO, requestAppender

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.file=${catalina.home}/logs/notes.request.log
log4j.appender.requestAppender.MaxFileSize=1024KB
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern = %d [%c{1}] %-5p - %m%n




