## Set to true to enable Memory Mapped Files (if false, then ALL readers will use the BASIC Reader)
enableFileReaderManagement=true

## File Reader Types: 
#		BASIC - Standard IO Reader
#		MAP - Memory Mapped Reader

# Options for Readers: 
# type => Set to the reader type (above)
# cache => True/False; If true will cache the reader permanently
# pageSize => Set the maximum size of a PAGE when using the Memory Mapped Reader. Set to 0 to use the default page size (64MB), set to -1 to use the max page size (2GB), or set the size in BYTES 
# byPathCache => Set to true to use a path based cache (caching by paths)
# maxByPathCacheSize => Set the max number of files to maintain a cache of




## Reader Map, specifies the Name (either classname or full classpath name) of the Reader, and it's default reader type (and if it should be cached or not
readerMap[DEFAULT].type=MAP
readerMap[DEFAULT].cache=false
readerMap[DEFAULT].byPathCache=true
readerMap[DEFAULT].maxByPathCacheSize=3

readerMap[DEFAULT_LARGE].type=BASIC
readerMap[DEFAULT_LARGE].cache=false
readerMap[DEFAULT_LARGE].byPathCache=true
readerMap[DEFAULT_LARGE].maxByPathCacheSize=2
readerMap[DEFAULT_LARGE].pageSize=3

readerMap[OfflineImageProvider].type=BASIC
readerMap[OfflineImageProvider].cache=false
readerMap[OfflineImageProvider].byPathCache=true
readerMap[OfflineImageProvider].maxByPathCacheSize=2
readerMap[OfflineImageProvider].pageSize=3

readerMap[CatalogsFileReader].type=MAP
readerMap[CatalogsFileReader].cache=false
readerMap[CatalogsFileReader].byPathCache=true
readerMap[CatalogsFileReader].maxByPathCacheSize=3

readerMap[CatalogFileReader].type=MAP
readerMap[CatalogFileReader].cache=false
readerMap[CatalogFileReader].byPathCache=true
readerMap[CatalogFileReader].maxByPathCacheSize=3
readerMap[CatalogFileReader].pageSize=-1

readerMap[NotesFileReader].type=MAP
readerMap[NotesFileReader].cache=false
readerMap[NotesFileReader].byPathCache=true
readerMap[NotesFileReader].maxByPathCacheSize=2

readerMap[UCCIndexFileReader].type=MAP
readerMap[UCCIndexFileReader].cache=false
readerMap[UCCIndexFileReader].byPathCache=true
readerMap[UCCIndexFileReader].maxByPathCacheSize=2

readerMap[PriceFileReader].type=MAP
readerMap[PriceFileReader].cache=false
readerMap[PriceFileReader].byPathCache=true
readerMap[PriceFileReader].maxByPathCacheSize=3

readerMap[PartIndexFileReader].type=MAP
readerMap[PartIndexFileReader].cache=false
readerMap[PartIndexFileReader].byPathCache=true
readerMap[PartIndexFileReader].maxByPathCacheSize=2

readerMap[ImageMinorLinkFileReader].type=MAP
readerMap[ImageMinorLinkFileReader].cache=false
readerMap[ImageMinorLinkFileReader].byPathCache=true
readerMap[ImageMinorLinkFileReader].maxByPathCacheSize=2

readerMap[LexiconFileReader].type=RAM
readerMap[LexiconFileReader].cache=false
readerMap[LexiconFileReader].byPathCache=true
readerMap[LexiconFileReader].maxByPathCacheSize=2
readerMap[LexiconFileReader].pageSize=-1

readerMap[LexiconPNCIndexFileReader].type=MAP
readerMap[LexiconPNCIndexFileReader].cache=false
readerMap[LexiconPNCIndexFileReader].byPathCache=true
readerMap[LexiconPNCIndexFileReader].maxByPathCacheSize=2
readerMap[LexiconPNCIndexFileReader].pageSize=-1

readerMap[LexiconIndexFileReader].type=MAP
readerMap[LexiconIndexFileReader].cache=false
readerMap[LexiconIndexFileReader].byPathCache=true
readerMap[LexiconIndexFileReader].maxByPathCacheSize=2
readerMap[LexiconIndexFileReader].pageSize=-1

readerMap[OptionIndexFileReader].type=RAM
readerMap[OptionIndexFileReader].cache=false
readerMap[OptionIndexFileReader].byPathCache=true
readerMap[OptionIndexFileReader].maxByPathCacheSize=2
readerMap[OptionIndexFileReader].pageSize=3

readerMap[VINFileReader].type=BASIC
readerMap[VINFileReader].cache=false
readerMap[VINFileReader].byPathCache=true
readerMap[VINFileReader].maxByPathCacheSize=2
readerMap[VINFileReader].pageSize=3

readerMap[VINByReverseFileReader].type=BASIC
readerMap[VINByReverseFileReader].cache=false
readerMap[VINByReverseFileReader].byPathCache=true
readerMap[VINByReverseFileReader].maxByPathCacheSize=2
readerMap[VINByReverseFileReader].pageSize=3

readerMap[VINByLast8FileReader].type=BASIC
readerMap[VINByLast8FileReader].cache=false
readerMap[VINByLast8FileReader].byPathCache=true
readerMap[VINByLast8FileReader].maxByPathCacheSize=2
readerMap[VINByLast8FileReader].pageSize=3

readerMap[ModelFileReader].type=MAP
readerMap[ModelFileReader].cache=false
readerMap[ModelFileReader].byPathCache=true
readerMap[ModelFileReader].maxByPathCacheSize=3

readerMap[RegoFileReader].type=MAP
readerMap[RegoFileReader].cache=false
readerMap[RegoFileReader].byPathCache=true
readerMap[RegoFileReader].maxByPathCacheSize=20
readerMap[RegoFileReader].pageSize=-1

readerMap[GeneralPartsListReader].type=BASIC
readerMap[GeneralPartsListReader].cache=false
readerMap[GeneralPartsListReader].byPathCache=true
readerMap[GeneralPartsListReader].maxByPathCacheSize=2
readerMap[GeneralPartsListReader].pageSize=3

readerMap[GeneralGroupListReader].type=BASIC
readerMap[GeneralGroupListReader].cache=false
readerMap[GeneralGroupListReader].byPathCache=true
readerMap[GeneralGroupListReader].maxByPathCacheSize=2
readerMap[GeneralGroupListReader].pageSize=3

## Image, Lexicon, Option
## The CustomFilesReaderMap specifies custom reader settings for individual files (specify the file path)
#customFilesReaderMap=
