# Set this property to true to enable the Component Registry (and startup the enabled RMI & HTTP servers)
registryEnabled=false

# This property enables the Registry Watch Timer - that periodically checks remote registration for their connection status
watchTimerEnabled=true
# Set the minimum interval (in ms) between pings to registered remote components
# Default: 30 secs
registrationPingInterval=300000

# The number of failed pings for a registration before the registration is removed automatically.
maxFailedRegistrationPings=2

# Set the Configuration for the RMI Server
servers[rmi].serverType=rmi
servers[rmi].location=
servers[rmi].port=13565
# Leave Login token blank to use a random token every time...
servers[rmi].loginToken=
servers[rmi].enabled=true
servers[rmi].notifyPresence=true

# Set the Configuration for the HTTP Server
servers[http].serverType=http
servers[http].location=
servers[http].port=80
servers[http].loginToken=cli390gj3gh
servers[http].enabled=false
servers[http].notifyPresence=false

#Set the Valid IP (or range of IP's [eg. 192.168.10.1/100) of Servers that can register with this server
# Or use a host name (but do NOT use a DNS name -> Eg. dev.microcatlive.com -> as this will be interpreted as an IP Address!!)

#Valid IP Example
#	validRegistrars[0]=172.20.16.12
#Valid IP Range Example (for range of IPs from .10 to .20)
#	validRegistrars[0]=172.20.16.10/20
#Valid HostName Example
#	validRegistrars[0]=MyServer


### SERVERS ###
# DEV10 	192.168.10.80
validRegistrars[0]=192.168.10.80
# SYDDEVIIS01 	192.168.10.148
validRegistrars[1]=192.168.10.148

### DEVELOPER MACHINES ###
# c-rboyarski	192.168.11.86
validRegistrars[2]=192.168.11.86
# c-mbeaton	192.168.11.62
validRegistrars[3]=192.168.11.62
# c-lthompson	192.168.11.108
validRegistrars[4]=192.168.11.108
# c-mbang		192.168.11.12
validRegistrars[5]=192.168.11.12
# c-meskander	192.168.11.16
validRegistrars[6]=192.168.11.16
# c-dmorales	192.168.11.23
validRegistrars[7]=192.168.11.23
# c-astrickland	192.168.11.48
validRegistrars[8]=192.168.11.48
# c-cfrancuz	192.168.11.36
validRegistrars[9]=192.168.11.36
# c-vzhou		192.168.11.107
validRegistrars[10]=192.168.11.107
# c-hyu		192.168.11.125
validRegistrars[11]=192.168.11.125
# c-gtaylor	192.168.11.8
validRegistrars[12]=192.168.11.8
# c-ddezwaan	192.168.11.72
validRegistrars[13]=192.168.11.72
# c-ezurcher	192.168.11.46
validRegistrars[14]=192.168.11.46
# c-yhu		?
#validRegistrars[15]=


# List of Ports to Scan - when searching for other servers.
knownPorts[0]=13565
#knownPorts[1]=1567

#components[componentClassName].threads=2
#components[componentClassName].allowExecutionWithoutLoaders=true
#components[PartIdentificationNumberSearchComponent].threads=2
components[FNAPartDataRetrieverComponent].threads=1

