#Tomcat Possible Locations
configElement.0.file=ifm-config.properties
configElement.1.file=conf/ifm-config.properties
configElement.2.file=../conf/ifm-config.properties
configElement.3.file=../../conf/ifm-config.properties
configElement.4.file=../../../conf/ifm-config.properties

#Using System Properties
configElement.5.file=[catalina.home]/conf/ifm-config.properties
configElement.6.file=[catalina.home]/ifm-config.properties
configElement.7.file=[ifm.epcconfdir]/ifm-config.properties

# Last Resort - Pull from the resources
configElement.8.resource=/au/com/infomedia/ifm-config.properties
configElement.9.resource=/ifm-config.properties
