# source configuration (SERVICE/RESOURCE/FILE/DONGLE)
source=SERVICE

# location of the static xml files if read using source=FILE configuration
fileSourceLocation=userProfiles

# location of the IDM WS URL, for example http://intdev.login.ifmsystems.com
# no default is configured to avoid inadvertent connections 
serviceEndpointURL=????

franchiseCode=
