### Language Mappings ###
# Use this list of mappings to define language recodes (eg. the language code 'en' recodes to 'en-gb')
# This is required to ensure that the language passed to the lexicon data will be the Lexicon language 
#	code, which is not always the same as the Application language code.
## FORMAT: 
#			languageMappings[n].inputLanguage={Application Language Code}
#			languageMappings[n].outputLanguage={Equivalent Lexicon Database Language Code}
#		Where 'n' is the index number in the list of mappings.
# EN to English-British
languageMappings[0].inputLanguage=en
languageMappings[0].outputLanguage=en-gb
# CN to Chinese Simplified
languageMappings[1].inputLanguage=cn
languageMappings[1].outputLanguage=zh-cn
# TW to Chinese Traditional
languageMappings[2].inputLanguage=tw
languageMappings[2].outputLanguage=zh-tw
# VN to Vietnamese (when the country code is incorrectly specified as the Language Code)
languageMappings[3].inputLanguage=vn
languageMappings[3].outputLanguage=vi
# SV to Swedish
languageMappings[4].inputLanguage=sv
languageMappings[4].outputLanguage=sv-se
# NO to Norwegian
languageMappings[5].inputLanguage=no
languageMappings[5].outputLanguage=no-ny
# BE to Flemish
languageMappings[6].inputLanguage=be
languageMappings[6].outputLanguage=nl-be
# KO to Korean
languageMappings[7].inputLanguage=ko
languageMappings[7].outputLanguage=ko-kr